{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "caouecs/laravel-lang": "~3.0",
        "doctrine/annotations": "1.3.1",
        "doctrine/dbal": "^2.5",
        "jrean/laravel-user-verification": "3.0.17",
        "laravel/framework": "5.3.*",
        "laravelcollective/html": "^5.3.0",
        "nwidart/laravel-modules": "dev-master",
        "patricktalmadge/bootstrapper": "~5.9.1",
        "prettus/l5-repository": "^2.6"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.4",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "repositories" : [
        {
            "type": "vcs",
            "url": "https://github.com/codeedu/laravel-modules.git"
        }
    ],
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "CodePub\\": "app/",
            "CodeEduBook\\": "Modules/CodeEduBook/",
            "CodeEduUser\\": "Modules/CodeEduUser/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan ide-helper:generate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
